<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
  </head>
<body>
    <div class="main">
      <div class="header">
          <ul class="header__nav">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Ảnh</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Liên hệ</a></li>
            <div class="header__social">
              <a href="https://www.facebook.com/luvlike.official" class="header__social-icon">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.youtube.com/c/LuvLike" class="header__social-icon">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="https://www.tiktok.com/@luvlike_official" class="header__social-icon">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
            <div class="header__logo">
              <img src="/assets/img/logo.PNG" alt="" class="header__logo-icon">
            </div>   
          </ul>
      </div>
      <div class="slider">
          
      </div>
      <div class="content">
          <div class="content-section">
            <h2 class="section-heading">GIỚI THIỆU</h2>
            <p class="section-subhead">LuvLike Là ai ? </p>
            <p class="about-content">
              LuvLike là nhóm nhạc gồm 4 thành viên đều là cựu thành viên của nhóm nhạc SGO48. <br />4 cô gái đến với trái đất với sứ mệnh đem tình yêu,niềm đam mê âm nhạc và sự đáng yêu xâm chiếm thế giới.<br /> Mong mọi người hãy đón chờ và yêu thích những sản phẩm sắp tới của LuvLike. 
            </p>
          </div>
          <div class="member-list">
            <div class="member-item">
              <p class="member-name">Thu Nga</p>
              <img src="/assets/img/nga.jpg" alt="" class="member-img">
              <div class="member__social">
                <a href="https://www.facebook.com/profile.php?id=100058520925089" class="header__social-icon">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/tunalee.003/?fbclid=IwAR0iXWpMX7p5zgu1fuDxJ9QTIbjfuOrBOUvSDMULp1c3YEDuc3vCOUC43h4" class="header__social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@tuna.lee2512?fbclid=IwAR2GkXTw2krNkgP4qefdZX1xPCr9YgkZjYKMSCLk6gkJYZD4IqSlj4tdoPs" class="header__social-icon">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
              </div>
            </div>
            <div class="member-item">
              <p class="member-name">Trùng Dương</p>
              <img src="/assets/img/duong.jpg" alt="" class="member-img">
              <div class="member__social">
                <a href="https://www.facebook.com/Typapi.312" class="header__social-icon">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/trungduong.312/?fbclid=IwAR0QkZvamYz_w5NUlL-NXsrkP3GpeYkW22CAaS_Zi9fRlF2TEnvLNPTXFx4" class="header__social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@trungduong.312?fbclid=IwAR0S4Aai9GhezeWnysWX4SplxyfbsQVawXT-ZsS0Xq_llL1C3xVW3D7fl9M" class="header__social-icon">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
              </div>
            </div>
            <div class="member-item">
              <p class="member-name">Anna</p>
              <img src="/assets/img/na.jpg" alt="" class="member-img">
              <div class="member__social">
                <a href="https://www.facebook.com/tuong24092000" class="header__social-icon">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/tctuong20/?fbclid=IwAR3GNaMkL8nc8LbT9jftu4N-cSYpFu_-_agBnfx8b-VJkiD7DHGj12-OJms" class="header__social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@trancattuong_20?fbclid=IwAR3FEeaxZsKZbOCmknXg7KXpdr4ebwM4_jnbRn93OGvcd1zoJHCUYf7Kr3o" class="header__social-icon">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
              </div>
            </div>
            <div class="member-item">
              <p class="member__social">NiNi</p>
              <img src="/assets/img/ni.jpg" alt="" class="member-img">
              <div class="member__social">
                <a href="https://www.facebook.com/profile.php?id=100045478792535" class="header__social-icon">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/ngonhi1208/?fbclid=IwAR3wx5XVeRIcBOBcS6EV7jivK_iKQaViD4Rcho7Dm4OjQfB-2ALVTNSlLQY" class="header__social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@nini_1208_?fbclid=IwAR0cCTbh-9L06BL1e-_0A-heePHxcvIbk7uLCX0xZ2A6CR53puDW4LW9UMk" class="header__social-icon">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
              </div>
            </div>
          </div>
          
      </div>
      <div class="footer">

      </div>
    </div>
</body>
</html>